{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "HackerNewsAPI": {
    "URL": "https://github.com/HackerNews/API",
    "BestStoryIdsUri": "https://hacker-news.firebaseio.com/v0/beststories.json",
    "GetStoryUriFormat": "https://hacker-news.firebaseio.com/v0/item/{0}.json"
  },
  "ServiceParameters":
  {
    "ReturnTopStories": "20"
  }

}
